{
  "name": "backendsin-site",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "publish:devto": "node scripts/publish-to-devto.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "forja:level": "vitest run tests/authoring/level-gate.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/react": "6.0.2",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/outfit": "^5.2.8",
    "@supabase/supabase-js": "^2.112.3",
    "@xyflow/react": "12.11.2",
    "astro": "^6.1.9",
    "autoprefixer": "^10.5.0",
    "gray-matter": "^4.0.3",
    "postcss": "^8.5.10",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "remark-directive": "^4.0.0",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "vitest": "^4.1.10"
  }
}
